# bigdata_music

./: Kafka.java  Main.java  README.md  playlists.txt  spotipy_script.py
Files/: spotify.json  wujudata.json
NiFi/: VM_nifi_flow.xml  host_NIFI_flow.xml
Spark/: create_view.py
Spotify/: playlists_big.txt  spotify_data_chunk.json  spotify_ids_chunk.json
Wikidata/: Kafka.java  Main.java  pom.xml
Wikidata/resources/: log4j.properties
Zeppelin/: 21_01_02_01.json
